================================================================================
DM_TF — CONTEXTO COMPLETO DEL PROYECTO
================================================================================
Relación entre variables climáticas y producción agrícola en el Perú (2020–2025)
Universidad del Pacífico — Data Mining 2026-I
Docente: Soledad Espezua Llerena
Generado: junio 2026
================================================================================


1. IDENTIFICACIÓN DEL PROYECTO
--------------------------------------------------------------------------------

Título:
  Análisis de Variables Climáticas y Producción Agrícola en el Perú mediante
  un Enfoque Multi-distrito (2020–2025)

Integrantes:
  - Johao Mendoza      (jr.mendozaf@alum.up.edu.pe)
  - Joyssie Rivas      (ja.rivasr@alum.up.edu.pe)
  - Thiago Ormeño      (tc.ormenof@alum.up.edu.pe)

Repositorio:
  DM_TF (GitHub)

Tipo de proyecto:
  Tarea Académica Grupal — Data Mining
  Metodología: CRISP-DM


2. PROBLEMA Y MOTIVACIÓN
--------------------------------------------------------------------------------

Contexto:
  La agricultura representa ~4.8% del PBI peruano y emplea ~4.3 millones de
  personas. La producción agrícola es altamente sensible a eventos climáticos
  (sequías, heladas, El Niño / La Niña). Sin embargo, la relación clima–
  producción no ha sido analizada sistemáticamente con técnicas de Data Mining
  a granularidad mensual y por cultivo.

Problema estructural:
  - Las regiones peruanas son ecológicamente heterogéneas (costa, sierra, selva
    en una misma región).
  - MIDAGRI reporta producción a nivel regional y en valores acumulados, no
    mensuales directos ni por piso ecológico.
  - Un solo punto climático por región oculta la variabilidad intra-regional.

Aporte del proyecto:
  (i)   Recuperación de producción mensual desde acumulados MIDAGRI (diff).
  (ii)  Muestreo climático multi-distrito (14 distritos NASA POWER).
  (iii) Integración cultivo–piso ecológico con criterio agronómico documentado.


3. OBJETIVOS
--------------------------------------------------------------------------------

Objetivo general:
  Caracterizar la relación entre variables climáticas y producción agrícola en
  seis regiones del Perú bajo la metodología CRISP-DM.

Objetivos específicos:
  1. Construir un dataset integrado clima–producción a granularidad cultivo–piso.
  2. Identificar determinantes climáticos por región y piso ecológico.
  3. Detectar patrones de vulnerabilidad y estacionalidad por cultivos.
  4. Validar el enfoque multi-distrito con casos: sequía altoandina 2022 (Puno)
     y Fenómeno del Niño 2023–2024 (regiones costeras).

Tarea principal de Data Mining:
  Clustering agroclimático (KMeans, jerárquico, DBSCAN) + EDA + correlaciones.


4. ÁMBITO GEOGRÁFICO Y TEMPORAL
--------------------------------------------------------------------------------

Regiones (6):
  Piura, La Libertad, Ica, San Martín, Junín, Puno

Período:
  2020–2025 (72 meses por unidad)

Distritos climáticos (14):
  Representan pisos ecológicos (costa, sierra, selva, altiplano, etc.) y se
  asocian a cultivos mediante BDS/mapping_cultivo_distrito.csv

Ejemplos de distritos:
  Chincha Alta (Ica costa), Virú (La Libertad costa), Sullana (Piura),
  Moyobamba / Tocache (San Martín selva), El Tambo / Perene (Junín),
  Ayaviri / Ilave (Puno altiplano), Huamachuco (La Libertad sierra), etc.


5. FUENTES DE DATOS
--------------------------------------------------------------------------------

5.1 MIDAGRI — Producción agrícola
  Ubicación: BDS/YYYY/MES.xlsx (archivos Excel mensuales formato c-18)
  Procesamiento: SCRIPTS/01_midagri_pipeline.ipynb
  Salida:       OUTPUTS/midagri_largo.csv
                OUTPUTS/midagri_acumulado_largo.csv

  Tratamiento clave:
  - Normalización de nombres de cultivos (mapeo canónico)
  - Recuperación Dic-2020 desde archivo Dic-2021
  - Grid completo región × año × mes con NaN explícitos
  - diff() para convertir acumulados en producción mensual real
  - Valores negativos (revisiones MIDAGRI) → NaN
  - Meses faltantes (May-2021, Mar-2022) → NaN, no imputados

  Dimensiones midagri_largo.csv: 23.328 filas × 6 columnas
  (formato largo: región, cultivo, año, mes, producción)

5.2 NASA POWER — Variables climáticas
  Fuente: API NASA POWER (descarga mensual 2020–2025)
  Procesamiento: SCRIPTS/02_nasa_pipeline.ipynb
  Salida: OUTPUTS/nasa_2020_2025.csv

  Variables (12) — códigos en CSV intermedio / nombres en datasets finales:
  | Código NASA          | Columna exportada      |
  |----------------------|------------------------|
  | t2m                  | temp_promedio          |
  | t2m_max              | temp_maxima            |
  | t2m_min              | temp_minima            |
  | prectotcorr          | precipitacion          |
  | rh2m                 | humedad_relativa       |
  | allsky_sfc_sw_dwn    | radiacion_solar        |
  | ws2m                 | velocidad_viento       |
  | ps                   | presion_atmosferica    |
  | gwetroot             | humedad_suelo          |
  | ts                   | temp_superficie        |
  | t2mdew               | punto_rocio            |
  | qv2m                 | humedad_especifica     |

  Dimensiones nasa_2020_2025.csv: 1.008 filas (14 distritos × 72 meses)

5.3 Mapping cultivo–distrito
  Archivo: BDS/mapping_cultivo_distrito.csv
  Copia:   OUTPUTS/mapping_cultivo_distrito.csv
  Contenido: asigna (región, cultivo) → piso ecológico + distrito representativo


6. ESTRUCTURA DEL REPOSITORIO
--------------------------------------------------------------------------------

DM_TF/
├── BDS/                          Excel MIDAGRI + mapping
├── SCRIPTS/
│   ├── 01_midagri_pipeline.ipynb   Pipeline MIDAGRI
│   ├── 02_nasa_pipeline.ipynb    Pipeline NASA POWER
│   ├── 03_merge_y_filtrado.ipynb LEGACY (no usar para regenerar datos)
│   ├── 04_eda_regional.ipynb     EDA Análisis A (por piso ecológico)
│   ├── 05_eda_por_cultivo.ipynb  EDA Análisis B (por cultivo)
│   ├── pipeline_integrado.py     Lógica de merge corregida (Python)
│   └── run_all_notebooks.py      Ejecución batch de notebooks
├── build_dataset_integrado.ipynb Notebook de integración (raíz)
├── Clustering/
│   ├── Clustering_Cultivos.ipynb     Clustering principal (perfiles)
│   └── Clustering_Unificado.ipynb    Clustering mensual unificado (nuevo)
├── OUTPUTS/                      CSV y figuras generadas
├── DOCUMENTACIÓN/                Docs técnicas y este archivo
├── ENTREGAS/                     Papers y entregas académicas
├── REQUISITOS PARA EL PROYECTO/  Guía y rúbrica del curso
├── PAPERS MODELO/                Referencias bibliográficas
└── README.md


7. PIPELINE DE DATOS (FLUJO ACTUAL)
--------------------------------------------------------------------------------

  01_midagri_pipeline.ipynb  -->  midagri_largo.csv
  02_nasa_pipeline.ipynb     -->  nasa_2020_2025.csv
           |
           v
  build_dataset_integrado.ipynb  /  SCRIPTS/pipeline_integrado.py
           |
           +--> dataset_integrado.csv           (MAESTRO — 2.160 filas)
           +--> dataset_regional.csv            (Análisis A — 1.008 filas)
           +--> dataset_por_cultivo.csv         (Análisis B — 14.400 filas)
           +--> dataset_por_cultivo_filtrado.csv (copia legacy del integrado)
           |
           +--> 04_eda_regional.ipynb
           +--> 05_eda_por_cultivo.ipynb
           +--> Clustering_Cultivos.ipynb
           +--> Clustering_Unificado.ipynb (opcional, sin commit aún)

IMPORTANTE:
  - Usar build_dataset_integrado.ipynb o pipeline_integrado.py
  - NO usar 03_merge_y_filtrado.ipynb para regenerar (Pareto-80 antiguo)
  - NB01 apunta a "Datasets Originales" pero los Excel están en BDS/
    (corregir RUTA_BASE si se re-ejecuta desde cero)


8. DATASET MAESTRO — dataset_integrado.csv
--------------------------------------------------------------------------------

Propósito:
  Tabla principal para clustering, modelado y análisis multivariado.

Dimensiones:
  2.160 filas × 20 columnas
  = 30 combinaciones (región, cultivo) Pareto-80 × 72 meses

Pareto-80 por región (corregido):
  | Región       | Cultivos | % acumulado |
  |--------------|----------|-------------|
  | Ica          | 7        | 81.3%       |
  | Junín        | 8        | 81.7%       |
  | La Libertad  | 4        | 82.1%       |
  | Piura        | 4        | 90.6%       |
  | Puno         | 3        | 92.0%       |
  | San Martín   | 4        | 84.4%       |

  Antes del fix (NB03 legacy): 24 combinaciones, 1.728 filas.

Columnas (20):

  Metadatos (8):
    region, piso_ecologico, distrito, cultivo, anio, numero_mes, mes,
    produccion_ton

  Variables climáticas (12):
    temp_promedio, temp_maxima, temp_minima, precipitacion,
    humedad_relativa, radiacion_solar, velocidad_viento,
    presion_atmosferica, humedad_suelo, temp_superficie,
    punto_rocio, humedad_especifica

Validación (post-ejecución):
  - max_diff_a_b: ~2.3×10⁻¹⁰ (coherencia Análisis A ↔ B)
  - NaN en variables climáticas: 0
  - NaN en produccion_ton: 170 (esperado — meses sin dato MIDAGRI)
  - NaN en produccion_piso_ton (regional): 70


9. CORRECCIONES METODOLÓGICAS CRÍTICAS
--------------------------------------------------------------------------------

9.1 Pareto-80
  Problema (NB03 original):
    acum[acum <= 0.80] cortaba antes de alcanzar el 80%
    (ej. Ica quedaba en 74.4% con 6 cultivos)

  Solución:
    Incluir cultivos hasta el primero con acumulado >= 80%

9.2 Agregado regional (Análisis A)
  Problema: groupby().sum() convertía meses 100% NaN en 0.0
  Solución: sum(min_count=1)

9.3 Política de NaN
  - NO imputar producción faltante con cero
  - NO remover outliers (IQR / Z-score) — restricción del proyecto
  - Meses faltantes MIDAGRI permanecen como NaN explícitos


10. ANÁLISIS EXPLORATORIO (EDA)
--------------------------------------------------------------------------------

Notebook 04 — Análisis A (regional por piso ecológico):
  - Volumen total por unidad (14 unidades)
  - Series temporales producción por región/piso
  - Heatmaps de estacionalidad (mes × año)
  - Patrón estacional promedio
  - Caso El Niño 2023–2024
  - Perfil climático por piso (boxplots, promedios)
  - Validación sequía Puno (producción vs humedad_suelo)
  - Correlaciones Pearson clima–producción por unidad

Notebook 05 — Análisis B (por cultivo):
  - Top 10 cultivos por región
  - Curva de concentración (Pareto por región)
  - Calendarios agrícolas (heatmap mes × cultivo)
  - Sensibilidad climática (correlaciones por par región–cultivo)
  - Top 20 correlaciones absolutas
  - Caso sequía Puno 2022 por cultivo andino
  - Validación cruzada Puno vs La Libertad sierra

Hallazgos principales del EDA:
  - La Libertad costa concentra mayores volúmenes
  - Estacionalidad clara y diferenciada por piso y cultivo
  - Sequía 2022–2023 capturada en Puno (caída producción + baja humedad suelo)
  - Correlaciones clima–producción heterogéneas entre unidades
  - Alta concentración: 2–3 cultivos acumulan 80% en varias regiones
  - Cultivos andinos más vulnerables a sequía 2022:
      quinua −64%, oca −62%, olluco −55%, papa −47%
      vs avena forrajera −29%
  - Sequía fue fenómeno del altiplano sur, no andino general


11. CLUSTERING
--------------------------------------------------------------------------------

11.1 Clustering_Cultivos.ipynb (ENFOQUE PRINCIPAL — documentado y en git)

  Input: OUTPUTS/dataset_integrado.csv

  Enfoque principal — 30 perfiles (región × cultivo):
    - Agrega clima (media/std) y producción sin fillna(0)
    - KMeans, clustering jerárquico (dendrograma), DBSCAN
    - Métricas: Silhouette, Davies-Bouldin, % ruido DBSCAN

  Enfoque complementario — 2.160 filas mensuales:
    - Solo variables climáticas
    - KMeans, DBSCAN, PCA+NMF
    - Limitado por repetición temporal (72 meses por cultivo)

  Resultados (clustering_metricas.csv):
  | Configuración          | Silhouette | Davies-Bouldin | % ruido |
  |------------------------|------------|----------------|---------|
  | Perfil KMeans K=7      | 0.5296     | 0.5664         | 0%      |
  | Perfil Jerárquico K=7  | 0.5296     | 0.5664         | 0%      |
  | Perfil DBSCAN          | 0.8868     | —              | 63.3%   |
  | Mensual KMeans K=2     | 0.4550     | 0.8692         | 0%      |

  Método recomendado: Perfil KMeans K=7 (interpretabilidad agronómica alta)

  Interpretación de clusters (ejemplos):
    - Cluster costa Ica: alfalfa, espárrago, uva, tomate, palta...
    - Cluster selva San Martín: arroz, palma aceitera, plátano...
    - Cluster altiplano Puno: alfalfa, avena forrajera, papa...
    - Cluster selva alta Junín: naranja, piña, plátano, yuca...
    - Cluster caña La Libertad: cana_para_azucar (outlier productivo)

  Outputs:
    OUTPUTS/clustering_perfiles.csv
    OUTPUTS/clustering_metricas.csv
    OUTPUTS/figures/dendrograma_perfiles.png
    OUTPUTS/figures/heatmap_perfiles_kmeans.png
    OUTPUTS/figures/comparativa_clustering.png

11.2 Clustering_Unificado.ipynb (NUEVO — sin commit en git aún)

  Enfoque alternativo: pipeline único sobre 2.160 filas mensuales
    - Filtro varianza/correlación → PCA → NMF
    - Clustering en espacio reducido
    - Excluye filas con NaN en producción (~1.990 observaciones)

  Mejor método: NMF+KMeans K=3 (Silhouette ~0.54)
  Limitación: mezcla estacionalidad con perfil agroclimático

  Outputs (locales, sin commit):
    OUTPUTS/clustering_unificado_resultados.csv
    OUTPUTS/clustering_unificado_metricas.csv
    OUTPUTS/clustering_unificado_resumen_cultivo.csv
    OUTPUTS/clustering_unificado_pca_loadings.csv
    OUTPUTS/figures/corr_unificado.png
    OUTPUTS/figures/pca_varianza_unificado.png
    OUTPUTS/figures/dendrograma_unificado.png
    OUTPUTS/figures/scatter_pca_kmeans_unificado.png


12. HALLAZGOS CLAVE DEL PAPER / ENTREGA
--------------------------------------------------------------------------------

Determinantes climáticos por piso:
  - Costa: radiación solar dominante
  - Sierra / altiplano: humedad de suelo y temperatura máxima
  - Selva: humedad relativa

Eventos climáticos validados:
  - Sequía altoandina 2022 (Puno): fuerte caída cultivos andinos
  - El Niño 2023–2024: anomalías regionales diferenciadas
    (ej. precipitación Piura +121%)

Conclusión metodológica:
  El enfoque multi-distrito captura heterogeneidad agroclimática que
  permanece oculta bajo agregados regionales convencionales.


13. EJECUCIÓN DEL PROYECTO
--------------------------------------------------------------------------------

Requisitos de software (sin requirements.txt en repo aún):
  Python 3.x, pandas, numpy, scikit-learn, matplotlib, seaborn, scipy,
  jupyter, openpyxl (para Excel MIDAGRI)

Flujo rápido:

  # Si ya existen CSV en OUTPUTS/, saltar NB01 y NB02

  jupyter nbconvert --execute SCRIPTS/02_nasa_pipeline.ipynb
  python SCRIPTS/pipeline_integrado.py
  jupyter nbconvert --execute Clustering/Clustering_Cultivos.ipynb

Flujo completo desde cero:

  # Corregir RUTA_BASE en NB01: BDS/ en lugar de "Datasets Originales"
  jupyter nbconvert --execute SCRIPTS/01_midagri_pipeline.ipynb
  jupyter nbconvert --execute SCRIPTS/02_nasa_pipeline.ipynb
  python SCRIPTS/pipeline_integrado.py
  jupyter nbconvert --execute SCRIPTS/04_eda_regional.ipynb
  jupyter nbconvert --execute SCRIPTS/05_eda_por_cultivo.ipynb
  jupyter nbconvert --execute Clustering/Clustering_Cultivos.ipynb

Verificación batch:
  python SCRIPTS/run_all_notebooks.py


14. ENTREGABLES ACADÉMICOS (RÚBRICA DEL CURSO)
--------------------------------------------------------------------------------

Debe entregarse en Blackboard:

  1. Presentación PPTX (resumen del informe)
  2. Cuadernillo Python ÚNICO (todo el flujo, comentado, reproducible)
  3. Informe LaTeX → PDF (formato IEEE, doble columna, APA)
  4. URL repositorio GitHub
  5. Dataset(s) o acceso reproducible
  6. Matriz de coevaluación (entrega final)

Informe parcial (mínimo):
  - Introducción (caso, conceptos, uso de DM, objetivos)
  - Estado del arte (≥3 publicaciones científicas)
  - Diseño del experimento (dataset, EDA, metodología, preprocesamiento,
    algoritmos, métricas, hiperparámetros)
  - Experimentación y resultados iniciales

Informe final (máx. 8 páginas con bibliografía):
  - Todo lo del parcial +
  - Comparar >3 tareas de Data Mining
  - Discusión, conclusiones, trabajos futuros
  - Implicancias éticas (1 pt)
  - Extensiones / futuras investigaciones (2 pt)

Factores de nota adicionales:
  - Exposición individual: +1 / 0 / −1 a −10
  - Coevaluación pares: 1.05 / 1.0 / 0.9 / 0.8
  - Creatividad e innovación: hasta +3 puntos
  - Ausencia injustificada a exposición: nota 0
  - Plagio: nota 0


15. ESTADO ACTUAL DEL REPOSITORIO (junio 2026)
--------------------------------------------------------------------------------

Git:
  - 1 commit: "Initial commit: pipeline agroclimático DM_TF (2020-2025)"
  - Rama: main (sincronizada con origin/main)

Sin trackear (working copy local):
  - Clustering/Clustering_Unificado.ipynb
  - OUTPUTS/clustering_unificado_*.csv (4 archivos)
  - OUTPUTS/figures/*_unificado.png (4 figuras)

Fortalezas:
  + Pipeline corregido y documentado (Pareto-80, NaN, merge)
  + Dataset maestro validado (2.160 × 20)
  + EDA completo (NB04, NB05)
  + Clustering por perfiles funcional
  + Paper borrador y entrega parcial en ENTREGAS/
  + Documentación técnica extensa en DOCUMENTACIÓN/

Pendientes / deuda técnica:
  - Corregir RUTA_BASE en NB01: "Datasets Originales" → "BDS/"
  - Crear requirements.txt
  - Unificar cuadernillo Python (rúbrica pide UN solo notebook)
  - Decidir enfoque de clustering para informe final
  - Commitear o descartar Clustering_Unificado
  - Marcar NB03 como legacy explícitamente
  - Informe final: >3 tareas DM, ética, trabajos futuros
  - Adaptar redacción de "conjunto de prueba" (clustering no supervisado)
  - Códigos en Colab para presentación final (semana 15)


16. RESTRICCIONES METODOLÓGICAS DEL PROYECTO
--------------------------------------------------------------------------------

  - NO imputar NaN de producción con cero
  - NO remover outliers (IQR / Z-score)
  - Clima asignado por piso ecológico / distrito, NO promedio regional
  - Filtrado Pareto-80 por región, no global
  - Cultivos sin mapping ecológico se descartan (ej. cacao en Ica)


17. REFERENCIAS Y ARCHIVOS DE APOYO
--------------------------------------------------------------------------------

Documentación interna:
  DOCUMENTACIÓN/dataset_integrado.md
  DOCUMENTACIÓN/documentacion_notebooks.md
  DOCUMENTACIÓN/cambios_realizados.txt (registro LaTeX de cambios)
  REQUISITOS PARA EL PROYECTO/Guia Proyecto_Rubrica.pdf

Entregas:
  ENTREGAS/EntregaParcial_text.pdf
  ENTREGAS/Analisis-del-Impacto-de-Variables-Climaticas-en-la-Produccion-Agricola-del-Peru (2).pdf
  Clustering/Resultados del análisis de clustering.docx

Papers modelo:
  PAPERS MODELO/[2024] Comparative clustering and visualization...pdf


18. RESUMEN EJECUTIVO (1 PÁRRAFO)
--------------------------------------------------------------------------------

DM_TF es un proyecto de Data Mining que integra producción agrícola mensual
del MIDAGRI con 12 variables climáticas de NASA POWER para seis regiones del
Perú (2020–2025), usando un enfoque multi-distrito de 14 unidades por piso
ecológico. El pipeline corrige errores del merge original (Pareto-80, NaN),
genera un dataset maestro de 2.160 observaciones mensuales para 30 cultivos
Pareto-80, y aplica EDA, correlaciones y clustering (KMeans K=7 sobre perfiles
agroclimáticos). Los resultados muestran determinantes climáticos diferenciados
por piso, vulnerabilidad de cultivos andinos a la sequía 2022, y validan el
enfoque multi-distrito frente a agregados regionales. El proyecto está listo
para entrega académica con ajustes menores en rutas, unificación del código y
cierre del informe final según la rúbrica del curso.


================================================================================
FIN DEL DOCUMENTO
================================================================================
